/*
For this exercise you will create a flatten function. 
The function takes in any number of arguments and flattens them into a single array. 
If any of the arguments passed in are an array then the individual objects within the array
will be flattened so that they exist at the same level as the other arguments. 
Any nested arrays, no matter how deep, should be flattened into the single array result.

The following are examples of how this function would be used and what the expected results would be:

flatten(1, [2, 3], 4, 5, [6, [7]]) // returns [1, 2, 3, 4, 5, 6, 7]
flatten('a', ['b', 2], 3, null, [[4], ['c']]) // returns ['a', 'b', 2, 3, null, 4, 'c']

*/
//I used flattenDeep method but we can solve it by recursion
const lodash = require("lodash");
function flatten(...array) {
  arr = [];

  arr = lodash.flattenDeep(array);

  return arr;
}
//console.log(flatten(1, [2, 3], 4, 5, [6, [7]])); // returns [1, 2, 3, 4, 5, 6, 7])
//console.log(flatten("a", ["b", 2], 3, null, [[4], ["c"]])); // returns ['a', 'b', 2, 3, null, 4, 'c']

//by recursion >>The logic is missing something
function flatten2(...args) {
  let mystack = [];

  for (i = 0; i < args.length; i++) {
    if (Array.isArray(args[i])) {
      mystack.push(...flatten2(...args[i])); //if its nested
    } else {
      mystack.push(args[i]); // if it is singlle element
    }
  }

  return mystack;
}

console.log(flatten2(1, [2, 3], 4, 5, [6, [7]]));
// ➜ [1, 2, 3, 4, 5, 6, 7]

console.log(flatten2("a", ["b", 2], 3, null, [[4], ["c"]]));
// ➜ ['a', 'b', 2, 3, null, 4, 'c']
